scss:
  body { margin:0; padding:0; }
  #map {
    position:absolute; top:100px; bottom:0px; width:100%;

    .attribution { display: none }
  }


form.form-horizontal

  .form-group
    label.col-sm-2.control-label Area
    div.col-sm-10
      = select_tag :area_number, options_from_collection_for_select(@areas, :number, :name), include_blank: true

  .form-group
    label.col-sm-2.control-label Crime
    div.col-sm-10
      = select_tag :crime_code, options_from_collection_for_select(@crimes, :code, :description), include_blank: true

#map
  .attribution
    markdown:
      Map data &copy; [OpenStreetMap](http://openstreetmap.org) contributors, [CC-BY-SA](http://creativecommons.org/licenses/by-sa/2.0/), Imagery © [Mapbox](http://mapbox.com)


javascript:
  var iconUrl = '#{image_path 'marker-icon.png'}';
  var shadowUrl = '#{image_path 'marker-shadow.png'}';

coffee:
  window.map = L.map('map').setView [34.0500, -118.2500], 10

  L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',
      attribution: $('#map .attribution').html()
      maxZoom: 18
  ).addTo(map)

  window.markers = new L.FeatureGroup()

  populateMarkers()

